# Synchronize a local copy of this project with cluster storage

PIPELINE_VERSION=202108
CLUSTER_DIR=/projects/beck-lab/audanp/pipelines/ont_stats/${PIPELINE_VERSION}

rsync -av --chmod=o= --chmod=ug=rwX local/becklab/site_config/ sum:${CLUSTER_DIR}/config
